- name: Set system defaults
  script: set-defaults.sh
  changed_when: false

- name: Get current Terminal profile.
  shell: defaults read com.apple.terminal 'Default Window Settings'
  register: terminal_theme
  changed_when: false
  check_mode: no

- name: Ensure custom Terminal profile is added.
  shell: open roles/macos/files/IW-Term.terminal
  changed_when: false
  when: "'IW-Term' not in terminal_theme.stdout"

- name: Ensure custom Terminal profile is set as default.
  shell: "{{ item }}"
  with_items:
    - defaults write com.apple.terminal 'Default Window Settings' -string IW-Term
    - defaults write com.apple.terminal 'Startup Window Settings' -string IW-Term
  changed_when: false
  when: "'IW-Term' not in terminal_theme.stdout"
