---
homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: /usr/local/bin

homebrew_installed_packages:
  - ssh-copy-id
  - pv
  - wget
  - tree
  - curl
  - htop
  - nmap
  - readline
  - openssl
  - mcrypt
  - gpg
  - m-cli
  - dockutil

homebrew_uninstalled_packages: []

homebrew_upgrade_all_packages: no

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  # Nerd fonts
  #- caskroom/fonts
  - homebrew/cask-fonts

homebrew_cask_apps:
  - firefox
  - iterm2
  - tunnelblick
  - font-droid-sans-mono-for-powerline
  - font-droidsansmono-nerd-font-mono
  - font-droidsansmono-nerd-font
  - font-hack-nerd-font

homebrew_cask_uninstalled_apps: []

homebrew_cask_appdir: /Applications

homebrew_use_brewfile: true
homebrew_brewfile_dir: '~'
